== Fake Twitter

This is a quick Rails app to demo concepts.

It has cucumber features to describe what it can do.

It isn't meant to be great, it is meant to be quick & dirty.

Viewable at: http://high-summer-2262.heroku.com

== Installation

- <tt>git clone git://github.com/collectiveidea/twitter.git</tt>
- <tt>cd twitter</tt>
- <tt>bundle</tt>
- <tt>rake db:migrate</tt>
- <tt>rails server</tt>

Maybe we'll then take on Twitter. What can go wrong?

http://www.yiyinglu.com/failwhale/images/failwhale.gif